'''
객체 지향 프로그래밍
순차적프로그래밍은 시간의 흐름 순서대로 코드를 잤다면
객체지향 프로그래밍은 객체를 중심으로 개발.
객체를 정의하고 객체와 객체 사이의 관계를 정의하는 방식으로 프로그래밍 한다.

객체: 세상을 프로그램으로 모델링할대 모델링의 대상이 되는 사람이나 사물, 개념. 즉 샘플.
객체를 샘플링

ATM
입금
출금: 카드를 넣는다 -> 카드 비밀번호 입력 -> yes -> 출금액 입력 -> 카드와 연결된 계좌 정보 추출 ->
                                    -> no

객체란 타입을 정의. 일반 변수는 값을 하나밖에 못 담음. 그래서 관련있는 정보를 묶어서 한 변수에 담으려고.

카드객체
카드번호
명의자
비밀번호
카드사

계좌객체
계좌번호
명의자
비밀번호
은행명

출금 금액: 변수

-----------------------
클래스 정의
정수 한개: int
실수 한객: float
문자열 한개: str
카드정보 한개: class Card 를 정의
   카드번호, 카드명의자, 카드비밀번호 와 같은 값들을 담으려면 클래스 안에 변수 들이 필요함 => 멤버변수.
class 클래스명:
    def __init__(self):#생성자. 객체 초기화. 객체의 멤버변수 정의. 멤버변수란 클래스 소속의 변수.
        멤버변수 정의

    def 기능(self):
        실행문

'''
#클래스 정의: 타입 만드는 것
class Card: #Card 라는 이름의 타입을 정의함. 이 타입의 변수는 카드 1개의 정보를 담을 수 있다
    '''
    def __init__(self):#첫번째 파라메터는 현재 객체의 참조값을 받는다. 멤버변수표현은 앞에 self.변수이름
        #name='aaa'#지역변수
        self.number = ''     #카드번호
        self.owner = ''      #카드명의자
        self.pwd = ''        #카드비밀번호
        self.comp = ''       #카드사
    '''
    #생성자
    def __init__(self, number, owner, pwd, comp):
        self.number = number
        self.owner = owner
        self.pwd = pwd
        self.comp = comp

    #메서드. 멤버함수
    def printCard(self):#self: 현재 객체. 객체 생성전이기 때문에 객체 이름을 알 수 없음.
        print('number:', self.number)
        print('owner:', self.owner)
        print('pwd:', self.pwd)
        print('comp:', self.comp)


def main():
    x = 10 #일반변수 정의 변수이름=값
    '''
    # 객체(클래스로 만든 변수)는 바로 값을 할당할 수 없고 먼저 생성해야함. 생성하는 방법은 생성자 호출. 생성자 호출은 클래스이름().
    c1 = Card() #캡슐화
    c1.number = '123-4567-2343' # .(멤버접근연산자)
    c1.owner = '아무개'
    c1.pwd = '111'
    c1.comp = '신한'
    c1.printCard()

    c2 = Card()  # 캡슐화
    c2.number = '234-56765-234234'  # .(멤버접근연산자)
    c2.owner = '라라라'
    c2.pwd = '222'
    c2.comp = '우리'
    c2.printCard()
    '''
    c1 = Card('123-4567-2343', '아무개', '111', '신한')
    c1.printCard()

    c2 = Card('234-56765-234234', '라라라', '222', '우리')
    c2.printCard()

main()